<!DOCTYPE html>
<html>
 <head>
  <title>
   Моя домашняя страница
  </title>
 </head>
 <body alink="#000088" bgcolor="#b4dd1e" link="#0000FF" text="#FF2C2C" vlink="#FF0000">
  <center>
   <h1>
    Приветствую на моей домашней странице!
   </h1>
  </center>
  <center>
   <h2>
    Надеюсь, Вам не будет скучно...
   </h2>
  </center>
  <p>
   <center>
    Позвольте представиться: меня зовут
    <b>
     <i>
      Андрей
     </i>
    </b>
    . Я люблю играть в бравлстарс, отдыхать и слушать музыку от моих любимых исполнителей. Терпеть не могу бедность и кабачки.
   </center>
  </p>
  <p>
   <center>
    Для тех, кто еще не знает, как я выгляжу, - моя фотография:
   </center>
  </p>
  <p>
   <center>
    <img alt="Моя фотография" src="dog.png" width="400"/>
   </center>
  </p>
  <hr/>
  <p>
   <center>
    Можете попробовать поискать информацию обо мне на
    <a href="http://yandex.ru/">
     Яндексе.
    </a>
   </center>
  </p>
  <p>
   <center>
    и напишите мне письмо на
    <a href="mailto:andrew.polischuk09@mail.ru">
     andrew.polischuk09@mail.ru
    </a>
    , что у Вас вышло
   </center>
  </p>
  <hr/>
  <center>
   <p>
    <a href="лингвистика.html">
     Обзор интернет-ресурсов по лингвистике
    </a>
   </p>
   <p>
    <a href="путеводите.html">
     Путеводитель по Великому Новгороду
    </a>
   </p>
  </center>
 </body>
</html>
