<html>
 <head>
  <title>
   Путеводитель по Великому Новгороду
  </title>
 </head>
 <body>
  <h1>
   Путеводитель по Великому Новгороду
  </h1>
  <p>
   Путеводитель по Великому Новгороду
  </p>
  <p>
   Официальный сайт города
  </p>
  <p>
   Дополнительные информационные ресурсы
  </p>
  <p>
   Туристический информационный центр "Красная изба" — ресурс с информацией о достопримечательностях, экскурсиях и культурных мероприятиях:
 ​
  </p>
  <p>
   Новгородский государственный объединённый музей-заповедник — информация о музеях, выставках и культурных событиях:
 ​
  </p>
  <p>
   Общие сведения о городе:
  </p>
  <p>
   Великий Новгород — один из древнейших городов России, основанный в IX веке. Он сыграл ключевую роль в формировании российской государственности и культуры. Город расположен на реке Волхов и славится своими архитектурными памятниками, включая Софийский собор и Новгородский кремль.​
  </p>
  <p>
   Карта города:
  </p>
  <p>
   Вид со спутника:
  </p>
  <p>
   Историческая справка
  </p>
  <p>
   Великий Новгород впервые упоминается в летописях в 859 году. В X–XII веках он был центром Новгородской республики, известной своей системой народного вече. Город был важным торговым и культурным центром, входил в Ганзейский союз и сохранял автономию до присоединения к Московскому княжеству в XV веке.​
  </p>
  <p>
   Фотогалерея
  </p>
  <p>
   Достопримечательности города
  </p>
  <p>
   Гимн города и музыкальные клипы
  </p>
  <p>
   Текст гимна:
  </p>
  <p>
   Город, овеянный воинской славой,
  </p>
  <p>
   Город, прославленный мирным трудом,
  </p>
  <p>
   Новгород наш - Господин величавый,
  </p>
  <p>
   Малая Родина, светлый наш дом.
  </p>
  <p>
   И сожженный дотла ты сумел возродиться,
  </p>
  <p>
   Христианской душою прощая врагов.
  </p>
  <p>
   Здравствуй, Новгород - древняя наша столица,
  </p>
  <p>
   Будь по праву Великим во веки веков!
  </p>
  <p>
   Ты живешь продолжением славных традиций,
  </p>
  <p>
   Есть в былинах Руси имена земляков.
  </p>
  <p>
   Той же удалью светятся юные лица.
  </p>
  <p>
   Молодым оставайся во веки веков!
  </p>
  <p>
   Здесь отрадно Софии святой поклониться,
  </p>
  <p>
   Здесь терпенье и мудрость в глазах стариков...
  </p>
  <p>
   И спокойно сидит на кресте голубица,
  </p>
  <p>
   Пусть хранит она город во веки веков!
  </p>
  <p>
   Припев:
  </p>
  <p>
   Город, овеянный воинской славой,
  </p>
  <p>
   Город, прославленный мирным трудом,
  </p>
  <p>
   Новгород наш - Господин величавый,
  </p>
  <p>
   Малая Родина, светлый наш дом.
  </p>
  <p>
   Музыкальный клип:
  </p>
  <h2>
   Достопримечательности города
  </h2>
  <table border="1" cellpadding="10">
   <tr>
    <th>
     Фотография
    </th>
    <th>
     Описание
    </th>
   </tr>
   <tr>
    <td>
     <img src="novgorod_images/novgorod_1.jpeg" width="300"/>
    </td>
    <td>
     <b>
      Новгородский кремль (Детинец)
     </b>
     <br/>
     Исторический центр города с древними стенами и башнями.
    </td>
   </tr>
   <tr>
    <td>
     <img src="novgorod_images/novgorod_2.jpeg" width="300"/>
    </td>
    <td>
     <b>
      Софийский собор
     </b>
     <br/>
     Один из старейших православных храмов России.
    </td>
   </tr>
   <tr>
    <td>
     <img src="novgorod_images/novgorod_6.jpeg" width="300"/>
    </td>
    <td>
     <b>
      Памятник Тысячелетию России
     </b>
     <br/>
     Монумент в честь 1000-летия российской государственности.
    </td>
   </tr>
   <tr>
    <td>
     <img src="novgorod_images/novgorod_7.jpeg" width="300"/>
    </td>
    <td>
     <b>
      Юрьев монастырь
     </b>
     <br/>
     Один из древнейших монастырей России, основанный в 1030 году.
    </td>
   </tr>
   <tr>
    <td>
     <img src="novgorod_images/novgorod_9.png" width="300"/>
    </td>
    <td>
     <b>
      Музей деревянного зодчества 'Витославлицы'
     </b>
     <br/>
     Музей под открытым небом с коллекцией деревянных построек XVII–XIX веков.
    </td>
   </tr>
  </table>
  <p>
   <a href="главная.html">
    На главную
   </a>
  </p>
 </body>
</html>
